﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A2411FDB-C450-9B3E-1DD8-0B4AC48597C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A6B11DB1-ADB4-66FB-3FCA-502167399993}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2411FDB-C450-9B3E-1DD8-0B4AC48597C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2411FDB-C450-9B3E-1DD8-0B4AC48597C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2411FDB-C450-9B3E-1DD8-0B4AC48597C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2411FDB-C450-9B3E-1DD8-0B4AC48597C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6B11DB1-ADB4-66FB-3FCA-502167399993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6B11DB1-ADB4-66FB-3FCA-502167399993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6B11DB1-ADB4-66FB-3FCA-502167399993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6B11DB1-ADB4-66FB-3FCA-502167399993}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
